nginx -s reload  ：修改配置后重新加载生效

关闭nginx：
nginx -s stop  :快速停止nginx
         quit  ：完整有序的停止nginx


算法：
1、热备：服务器处理请求的顺序：AAAAAA突然A挂啦，BBBBBBBBBBBBBB....
upstream mysvr { 
      server 127.0.0.1:7878; 
      server 192.168.10.121:3333 backup;  #热备     
    }

location / {
		proxy_pass http://netitcast.com;  
		proxy_redirect default;  
		
		#设置失去连接时间
		proxy_connect_timeout       1;
		proxy_read_timeout          1;
		proxy_send_timeout          1;
	}	
	
2、轮询：nginx默认就是轮询其权重都默认为1，服务器处理请求的顺序：ABABABABAB..
upstream mysvr {
      server 127.0.0.1:7878;
      server 192.168.10.121:3333;       
    }

3、加权轮询：跟据配置的权重的大小而分发给不同服务器不同数量的请求。如果不设置，则默认为1。下面服务器的请求顺序为：ABBABBABBABBABB....
 upstream mysvr { 
      server 127.0.0.1:7878 weight=1;
      server 192.168.10.121:3333 weight=1;
}

4、ip_hash:nginx会让相同的客户端ip请求相同的服务器。（可以解决session共享问题）

upstream mysvr { 
      server 127.0.0.1:7878; 
      server 192.168.10.121:3333;
      ip_hash;
    }